===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
Decoder                                            --
├─LayerNorm: 1-1                                   1,024
├─Embedding: 1-2                                   --
│    └─Linear: 2-1                                 34,816
├─ModuleList: 1-3                                  --
│    └─MultiHeadAttention: 2-2                     --
│    │    └─ModuleList: 3-1                        262,656
│    │    └─ModuleList: 3-2                        262,656
│    │    └─ModuleList: 3-3                        262,656
│    │    └─ScaledDotProductAttention: 3-4         --
├─ModuleList: 1-4                                  --
│    └─Sequential: 2-3                             --
│    │    └─Linear: 3-5                            262,656
│    │    └─ReLU: 3-6                              --
│    │    └─Linear: 3-7                            262,656
├─Linear: 1-5                                      34,371
├─Dropout: 1-6                                     --
===========================================================================
Total params: 1,383,491
Trainable params: 1,383,491
Non-trainable params: 0
===========================================================================